<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Estrenos 2021</title>
  </head>
  <body>
    <h1 class="titulo">Estrenos Peliculas 2021</h1>
    <table>
      <thead>
        <th>Titulo</th>
        <th>Genero</th>
        <th>Duracion</th>
        <th>Director/Directora</th>
        <th>Fecha de estreno</th>
      </thead>
      <tbody id="info"></tbody>
    </table>
  </body>
</html>
